<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        #container{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        button{
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background-color: rgb(93, 93, 167);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(64, 77, 95);
        }
        button:active{
            background-color: rgb(144, 82, 168);
        }
        input{
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        #diceResult{
            margin: 25px;
        }
        #diceImg img{
            width: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice roller</h1>
        <label for=""># of dice</label>
        <input type="number" id="numOfDice" min="1" value="1">
        <button onclick="rollsDice()">Roll dice</button>
        <div id="diceResult"></div>
        <div id="diceImg"></div>
    </div>
    <script>
        function rollsDice(){
<<<<<<< HEAD
            
=======
            const numOfDice = document.getElementById("numOfDice").value;
            const diceResult = document.getElementById("diceResult");
            const diceImg = document.getElementById("diceImg");
            const values = [];
            const ImgOfDice = [];

            for(let i = 0; i < numOfDice; i++){
                const value = Math.floor(Math.random()*6)+1;
                //console.log(value);
                values.push(value); 
                ImgOfDice.push(`<img src="dice_img/Dice-${value}.png" alt="Dice ${value}">`);
            }
            //console.log(values);
            console.log(ImgOfDice);
            diceResult.textContent = `Dice: ${values.join(", ")}`;
            diceImg.innerHTML = ImgOfDice.join("");
>>>>>>> 1bd995041dc21b6cce5c5b6dc20dd6986ee89c90
        }
    </script>
</body>
</html>